<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{  padding: 0 ; margin: 0;border: 0;}
        #libary{
            position: fixed;
            top: 50px;
            left: 0;
            bottom:0;
        }
        #option{
            position: fixed;
            top: 50px;
            right: 0;
            bottom:0;
        }
        #menu{
            position: fixed;
            top: 0;
            margin: 5px 10px;
            left: 0;
            right: 0;
        }
        canvas {

            position: fixed;
            top: 50px;
            left:250px;
            
        }
    </style>
    <link rel="stylesheet" href="./src/assets/vendor/semantic.css">
    <title>Designer</title>
</head>
<body>
    



</body>

</html>